<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_prueba_IIPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Estudiantes">
    <Key>
      <PropertyRef Name="idEstudiante" />
    </Key>
    <Property Name="idEstudiante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="idGrupo" Type="Int32" />
    <NavigationProperty Name="Grupo" Relationship="Self.FK__Estudiant__idGru__37A5467C" FromRole="Estudiantes" ToRole="Grupo" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="idGrupo" />
    </Key>
    <Property Name="idGrupo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreGrupo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Estudiantes" Relationship="Self.FK__Estudiant__idGru__37A5467C" FromRole="Grupo" ToRole="Estudiantes" />
  </EntityType>
  <Association Name="FK__Estudiant__idGru__37A5467C">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="0..1" />
    <End Role="Estudiantes" Type="Self.Estudiantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="idGrupo" />
      </Principal>
      <Dependent Role="Estudiantes">
        <PropertyRef Name="idGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_prueba_IIPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Estudiantes" EntityType="Self.Estudiantes" />
    <EntitySet Name="Grupo" EntityType="Self.Grupo" />
    <AssociationSet Name="FK__Estudiant__idGru__37A5467C" Association="Self.FK__Estudiant__idGru__37A5467C">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="Estudiantes" EntitySet="Estudiantes" />
    </AssociationSet>
    <EntitySet Name="tbl_usuarios" EntityType="db_prueba_IIPModel.tbl_usuarios" />
  </EntityContainer>
  <EntityType Name="tbl_usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="clave" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>