<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_prueba_IIPModelStoreContainer" CdmEntityContainer="db_prueba_IIPEntities">
    <EntitySetMapping Name="Estudiantes">
      <EntityTypeMapping TypeName="db_prueba_IIPModel.Estudiantes">
        <MappingFragment StoreEntitySet="Estudiantes">
          <ScalarProperty Name="idEstudiante" ColumnName="idEstudiante" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="idGrupo" ColumnName="idGrupo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grupo">
      <EntityTypeMapping TypeName="db_prueba_IIPModel.Grupo">
        <MappingFragment StoreEntitySet="Grupo">
          <ScalarProperty Name="idGrupo" ColumnName="idGrupo" />
          <ScalarProperty Name="nombreGrupo" ColumnName="nombreGrupo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_usuarios">
      <EntityTypeMapping TypeName="db_prueba_IIPModel.tbl_usuarios">
        <MappingFragment StoreEntitySet="tbl_usuarios">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>